# dotnet-store-webapi

./: EStore.sln
EStoreWebApi/: EStoreWebApi.csproj  Program.cs
EStoreWebApi/Configuration/: AppServicesConfiguration.cs  AuthConfiguration.cs  CorsConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
EStoreWebApi/Controllers/: AccountsController.cs  ProductsController.cs
EStoreWebApi/Data/: AppDbContext.cs  DbSeeder.cs
EStoreWebApi/Entities/: Product.cs  ProductCategory.cs  User.cs
EStoreWebApi/Extensions/: EnumerableExtensions.cs
EStoreWebApi/Features/Accounts/Controllers/: AccountsController.cs  AddressesController.cs
EStoreWebApi/Features/Accounts/Entities/: User.cs  UserAddress.cs
EStoreWebApi/Features/Accounts/Requests/: CreateAddressRequest.cs  CreateOrUpdateAddressRequest.cs  LoginRequest.cs  RegisterRequest.cs
EStoreWebApi/Features/Accounts/Responses/: AddressResponse.cs  AuthResponse.cs  LogoutResponse.cs
EStoreWebApi/Features/Cart/Controllers/: CartsController.cs
EStoreWebApi/Features/Cart/Entities/: Cart.cs  CartLineItem.cs
EStoreWebApi/Features/Cart/Queries/: CartAggregateQuery.cs
EStoreWebApi/Features/Cart/Requests/: AddToCartRequest.cs  RemoveProductRequest.cs
EStoreWebApi/Features/Cart/Responses/: CartResponse.cs
EStoreWebApi/Features/Catalogue/Controllers/: ProductCategoriesController.cs  ProductsController.cs
EStoreWebApi/Features/Catalogue/Entities/: Product.cs  ProductCategory.cs
EStoreWebApi/Features/Catalogue/Requests/: ListProductsRequest.cs
EStoreWebApi/Features/Catalogue/Responses/: ProductResponse.cs
EStoreWebApi/Features/Orders/Controllers/: CheckoutController.cs  OrdersController.cs
EStoreWebApi/Features/Orders/Entities/: Order.cs  OrderItem.cs
EStoreWebApi/Features/Orders/Extensions/: CartToOrder.cs  OrderToStripeMetadata.cs
EStoreWebApi/Features/Orders/Queries/: OrderAggregateQuery.cs
EStoreWebApi/Features/Orders/Requests/: CheckoutRequest.cs  ConfirmPendingOrderRequest.cs  CreateOrderRequest.cs
EStoreWebApi/Features/Orders/Response/: CreatePaymentIntentResponse.cs
EStoreWebApi/Features/Orders/Services/: AppStripeConfiguration.cs  StripeService.cs
EStoreWebApi/Features/Orders/Services/Options/: AppCustomerCreateOptions.cs  AppPaymentIntentCreateOptions.cs
EStoreWebApi/Migrations/: 20230424151552_InitialMigration.Designer.cs  20230424151552_InitialMigration.cs  20230425093118_AddUsersTable.Designer.cs  20230425093118_AddUsersTable.cs  20230426091930_AddCartTables.Designer.cs  20230426091930_AddCartTables.cs  20230507202454_RemoveUserNameFromUsersTable.Designer.cs  20230507202454_RemoveUserNameFromUsersTable.cs  20230507204550_AddUserAddressesAndCountriesTables.Designer.cs  20230507204550_AddUserAddressesAndCountriesTables.cs  20230522120817_AddOrders.Designer.cs  20230522120817_AddOrders.cs  AppDbContextModelSnapshot.cs
EStoreWebApi/Properties/: launchSettings.json
EStoreWebApi/Requests/AccountRequests/: LoginRequest.cs  RegisterRequest.cs
EStoreWebApi/Responses/AccountResponses/: AuthResponse.cs  LogoutResponse.cs
EStoreWebApi/Services/PasswordHashing/: BCryptPasswordHasher.cs  IPasswordhasher.cs
EStoreWebApi/Shared/Controllers/: ConfigController.cs  CountriesController.cs
EStoreWebApi/Shared/Entities/: Country.cs
EStoreWebApi/Shared/Entities/Base/: BaseEntity.cs  IAggregateRoot.cs  TimestampedEntity.cs
EStoreWebApi/Shared/Requests/Base/: PaginatedRequest.cs
EStoreWebApi/Shared/Responses/: ConfigResponse.cs  CountryResponse.cs  ErrorResponse.cs  PaginatedResponse.cs
EStoreWebApi/Shared/Services/Auth/: AuthService.cs
EStoreWebApi/Shared/Services/PasswordHashing/: BCryptPasswordHasher.cs  IPasswordhasher.cs
FrontEnd/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/assets/: app.css
FrontEnd/src/components/: AppButton.vue  Card.vue  Pill.vue
FrontEnd/src/components/forms/: FormErrors.vue  FormInput.vue  FormLabel.vue  FormSelect.vue
FrontEnd/src/components/layout/: TheFooter.vue  TheHeader.vue
FrontEnd/src/components/notifications/: Notification.vue  StickyNotifications.vue
FrontEnd/src/router/: index.js
FrontEnd/src/routing/: guards.js  router.js
FrontEnd/src/stores/: auth-store.js  cart-store.js  config-store.js  notifications-store.js
FrontEnd/src/utils/: api.js  misc.js
FrontEnd/src/views/: HomeView.vue
FrontEnd/src/views/accounts/: LoginView.vue  SignUpView.vue  UserView.vue
FrontEnd/src/views/accounts/user/: AddressesView.vue  ProfileView.vue
FrontEnd/src/views/accounts/user/addresses/: EditAddress.vue  NewAddress.vue
FrontEnd/src/views/carts/: CartView.vue
FrontEnd/src/views/products/: ProductView.vue
PerformanceTesting/Properties/: launchSettings.json
